<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Star Wars Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpeg" href="assets\images\favcon.jpg">
        <script src="js/introJs.js"></script>
        <link rel="stylesheet" href="css/introCss.css">  
    </head>
    <body onload="playSong();">
    <img id="intro" src="assets/images/backGroundImage.png" alt="introPic"/>
    <button id="introRebel" value="rebel" onclick="rebel();"></button>
    <button id="introImperial" value="imperial" onclick="imperial();"></button>
    
  <div>
  <audio id="music">
  <source id='song' src="assets/sounds/starWarsTheme.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </div>
    
    </body>
</html>
